<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
		.header {
        text-align: center;
        margin-bottom: 20px;
				}
		.header img {
        width: 150px; 
        border-radius: 50%;
        margin-bottom: 10px;
				}
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact {
            margin-bottom: 20px;
        }
        .contact h2 {
            border-bottom: 2px solid #333333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .contact p {
            margin: 5px 0;
        }
        .education,
        .experience {
            margin-bottom: 20px;
        }
        .education h2,
        .experience h2 {
            border-bottom: 2px solid #333333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .education p,
        .experience p {
            margin: 5px 0;
        }
        .skills {
            margin-bottom: 20px;
        }
        .skills h2 {
            border-bottom: 2px solid #333333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
			<img src="fotocv.jpg" alt="Foto de perfil">
            <h1>Currículum Vitae</h1>
            <p>Lucas Nicolás Tomé Rivero</p>
        </div>
        
        <div class="contact">
            <h2>Contacto</h2>
            <p>Dirección: Congreso 3232, San Andres, Buenos Aires</p>
            <p>Teléfono: 1135160074</p>
            <p>Email: lucasrivero93@gmail.com</p>
        </div>
        
        <div class="education">
            <h2>Educación</h2>
            <p><strong>Tecnico en Informatica Particular y Profesional</strong></p>
            <p>Institución: Escuela Tecnica N° 5 - Galileo Galilei</p>
            <p>Fecha de graduación: Dic-2011</p>
        </div>
        
        <div class="experience">
            <h2>Experiencia Laboral</h2>
            <p><strong>Líder de Mesa de Ayuda Corporativa - Especialista en Implementar BPM</strong></p>
            <p>Empresa: GST Grupo Financiero</p>
            <p>03-05-2021 - Actualidad</p>
            <p>Descripción: brindando soporte y asistencia con el equipo de HelpDesk y FieldSupport a más de 1000 usuarios, algunas de las tareas desempeñadas: Manejo de presupuestos, coordinación y revisión de contrato con proveedores, coordinación de migración S.O, coordinación de update del parque informático (Desktop y Notebooks), control de stock, planeamiento de objetivo para el crecimiento de los especialistas y coordinadores, cumplimiento de Observaciones indicadas por Auditoria para el Banco del Grupo.</p>
        </div>
        
        <div class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>Nivel de Inglés: Medio</li>
                <li>Armado y Reparación de PC</li>
                <li>Administración e Implementación de InvGate Servide Desk e Insight (ticket y procesos)</li>
				<li>Conocimiento avanzando en MAC OS & iOS</li>
            </ul>
        </div>
    </div>
</body>
</html>
